/**
 题目：二进制中1的数目
 请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

 示例 1：

 输入：00000000000000000000000000001011
 输出：3
 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'
 
 */

import Foundation


/**
 采用位运算的思想，num&1，如果是1，代表最后一位是1，否则是0
 此题计算二进制位为1的个数，则&1，返回1，count+1。
 num右移1位。while循环至到num为0结束。
 */
func hammingWeight(_ n: Int) -> Int {
    var n = n
    var res = 0
    while n != 0 {
        if n & 1 == 1 {
            res = res + 1
        }
        n = n >> 1
    }
    return res
}
